body {
    font-family: chivo;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

/*banner section*/
#banner {
    position: relative;
    width: 100%;
    height: 100vh; 
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.content-banner {
    position: absolute;
    width: 60%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
}

#banner h1{
    font-size: 45px;
    margin:0;
}

#banner h2{
    font-family: overpass;
    color: #a1a1a1;
    font-size: 24px;
    opacity: 0.7;;
}

/*button*/
.btn-blue{
    background-color: #fd1015;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
}

.btn-blue:hover{
    background-color: #A10003;
    
}

/*cards section*/
.container{
    width: 900px;
    margin: 60px auto;
    text-align: center;
    font-family: overpass;
    color: #404042;

}

.cards{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-white{
    background: white;
    box-shadow: 0 0 0px;
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
    color: inherit;
    text-decoration: none;
}

.card-white img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}


.card-white:hover{
    transform: scale(1.05);
    
}

.card-white h3{
    margin-bottom: 0;
}

/*footer section*/
#footer{
    background: #7e73ff;
    font-family: overpass;
    color: white;
    padding: 10px 0px;
    text-align: center;
    margin: 5px auto;
}

/*responsivity*/
@media (min-width: 300px){
    .container{
        width: 400px;
    }
    .cards{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 700px){
    .container{
        width: 600px;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .container{
        width:900px;
    }
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .typewriter{
        animation: animated-text 4s steps(31, end);
        animation-iteration-count: infinite;
        display: inline-block;
        white-space: nowrap;
        letter-spacing: 1px;
        overflow: hidden;
        position: relative;
     }
}

/*Animation for typewriter*/
@keyframes animated-text{
    from{
        width:0;
    }
    to{
        width:100%;
    }
}